{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-M39E8NQ\\SQLEXPRESS;Database=PRN232_TourManagement;Integrated Security=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}